asgiref==3.6.0
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.7
django-rest-framework==0.1.0
djangorestframework==3.14.0
google-auth==2.16.1
google-auth-oauthlib==0.8.0
googleads==37.0.0
idna==3.4
isodate==0.6.1
lxml==4.9.2
oauthlib==3.2.2
platformdirs==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.14
xmltodict==0.13.0
zeep==4.2.1
